{
    "name": "xxdannilinxx/tasks",
    "description": "App de tarefas.",
    "type": "project",
    "require": {
        "php": ">=7.3"
    },
    "config": {
        "vendor-dir": "backend/vendor"
    },
    "license": "GLP",
    "authors": [
        {
            "name": "Danilo Machado",
            "email": "xxdannilinxx@gmail.com"
        }
    ]
}
